<?php defined('BASEPATH') or exit('No direct script access allowed');

$lang = array(

    'charge_module_name'                         => 'Charge',
    'charge_module_description'                  => 'One-off and recurring payments, membership subscriptions, donations and more',

    'charge_title'                               => 'Charge',
    'charge_logs'                                => 'Logs',
    'charge_coupons'                             => 'Coupons',
    'charge_purge'                               => 'Purge',
    'charge_settings'                            => 'Settings',
    'charge_actions'                             => 'Actions',
    'charge_subscriptions'                       => 'Subscriptions',
    'add_action'                                 => 'Add Action',
    'view_action'                                => 'View Action',
    'add_subscription'                           => 'Add Subscription',
    'view_subscription'                          => 'View Subscription',
    'charge_subscription_members'                => 'Subscription Members',
    'charge_webhooks'                            => 'Webhooks',

    'charge_error_missing_keys'                  => 'Your Stripe Secret/Publishable Keys need to be set in Charge > Settings',
    'charge_error_captcha'                       => 'The CAPTCHA text you entered was incorrect.  Please try again.',
    'charge_error_email'                         => 'Must be a valid email',
    'charge_error_numeric'                       => 'Must be a number',
    'charge_error_required'                      => 'Required field',
    'charge_error_invalid_currency'              => 'Not a valid currency',
    'charge_error_missing_amount'                => 'Missing plan amount',
    'charge_error_integer'                       => 'Must be an integer',
    'charge_error_not_valid_value'               => 'Not a valid value',
    'charge_error_too_short'                     => 'Insufficient characters',
    'charge_error_too_long'                      => 'Too many characters',
    'charge_error_plan_length_too_long'          => 'Subscription lengths must be shorter than 1 year',
    'charge_error_plan_length_invalid'           => 'Invalid subscription length',
    'charge_error_below_min'                     => 'Must be a value more than {min}',
    'charge_error_above_max'                     => 'Must be a value less than {max}',
    'charge_error_card_token_missing'            => 'Card token missing - javascript is required for this payment form',
    'charge_error_not_alphanumeric'              => 'Must only contain letters and numbers',
    'charge_error_not_alphanumericpunctuation'   => 'Must only contain letters, numbers, apostrophes, and hyphens',
    'charge_error_missing_group_price'           => 'Missing per-member group plan amount',
    'charge_unknown_error'                       => 'Something went wrong with your payment',
    'charge_stripe_cancel_no_active'             => 'No active subscriptions for customer: {customer_id}',
    'charge_stripe_cancel_no_match'              => 'Customer {customer_id} does not have a subscription with ID {sub_id}',
    'charge_error_entry_id'                      => 'Missing entry_id param',
    'charge_error_current_plan'                  => 'Missing current_plan param',

    // Subscriptions
    'charge_subscription_no_settings'            => 'You need at least one setting for a subscription',
    'charge_subscription_no_name'                => 'A name is required for the subscription',
    'charge_required_setting'                    => 'Setting required',
    'charge_subscription_no_valid_group'         => 'Member group required',
    'charge_subscription_no_invalid_group'       => 'Member group required',
    'charge_action_no_name'                      => 'A name is required for this action',
    'charge_action_no_shortname'                 => 'A shortname is required for this action',

    // Coupons
    'charge_coupon_no_name'                      => 'A name is required for this coupon',
    'charge_coupon_no_code'                      => 'A code is required for this coupon',
    'charge_coupon_code_unique'                  => 'Coupon codes must be unique',
    'charge_coupon_create_error'                 => 'There was a problem creating the coupon with Stripe',
    'charge_coupon_error_invalid_code'           => 'This coupon code is invalid. Check you\'ve entered it correctly',
    'charge_coupon_error_invalid_recurring'      => 'This coupon can only be used with recurring payments',
    'charge_coupon_error_invalid_charge'         => 'This coupon can only be used with one-off payments',
    'charge_coupon_error_invalid'                => 'Sorry, this coupon is invalid',
    'charge_coupon_error_below_min'              => 'Sorry, applying this coupon brings your total below the minimum we can charge',
    'charge_coupon_error_invalid_member'         => 'Sorry, this coupon is not valid for your user account',
    'charge_coupon_error_invalid_item'           => 'This coupon is not valid for the item(s) you are purchasing',
    'charge_coupon_error_expired'                => 'This coupon has expired',
    'charge_coupon_error_limited'                => 'This coupon is limited to a specific item and must be purchased separately.<br />Please remove any other items from your cart to continue.',

    // Log items
    'charge_attempt_start'                       => 'Attempting Payment Start',
    'charge_attempt_start_one_off'               => 'Attempting One-Off Payment',
    'charge_attempt_start_recurring'             => 'Attempting Recurring Payment',
    'charge_plan_created'                        => 'Created a new Stripe Plan',
    'charge_customer_created'                    => 'Created a new Stripe Customer',
    'charge_charge_created'                      => 'One-Off Payment Success',
    'charge_error_creating_customer'             => 'Error while creating new customer',
    'charge_error_creating_charge'               => 'Error while creating a new one-off payment',
    'charge_error_failed_general'                => 'Error, failed with a general error',
    'charge_error_no_plan'                       => 'Error couldn\'t find a matching recurring plan',
    'charge_error_no_customer'                   => 'Error couldn\'t find a matching customer',
    'charge_exception'                           => 'Charge Exception',
    'charge_stripe_exception'                    => 'Stripe Exception',
    'charge_trigger_start'                       => 'Action Trigger started',
    'charge_trigger_failed_to_decode_action'     => 'Action Trigger failed to decode action',
    'charge_trigger_failed_to_run'               => 'Action Trigger failed to run',
    'charge_error_on_plan_creation'              => 'Error couldn\'t create a new recurring plan',
    'charge_trigger_ran_successfully'            => 'Action Trigger success',
    'charge_plan_create_start'                   => 'Attempting Create new recurring plan',
    'charge_action_start'                        => 'Action Triggered',
    'charge_action_email_success'                => 'Action : Email Success',
    'charge_action_email_failed'                 => 'Action : Email Failed',

    'charge_request_start'                       => 'Charge Request Started',
    'charge_customer_updated'                    => 'Stripe Customer details updated',
    'charge_member_create_start'                 => 'Creating a new EE Member account',
    'charge_member_create_end'                   => 'New Member Created',
    'charge_customer_fetched'                    => 'Using fetched Stripe customer',

    'charge_set_length_attempt_cancel'           => 'Set Length: Attempting Cancelling plan at period end',
    'charge_set_length_cancelled'                => 'Set Length: Plan cancelled at period end',

    'charge_webhook_bad_trigger'                 => 'Webhook triggered with bad key or mode',
    'charge_webhook_empty'                       => 'Webhook triggered but body was empty',
    'charge_webhook_good'                        => 'Webhook triggered with good data',
    'charge_webhook_started'                     => 'Webhook event received',
    'charge_webhook_exception'                   => 'Webhook failed during handling',
    'charge_webhook_warning'                     => 'Webhook warning',

    // Members
    'charge_member_group_low'                    => 'Registered member can\'t be added to secure member group',
    'charge_member_account_exists'               => 'An account is already registered with this email',
    'charge_member_error'                        => 'Sorry, there was an error creating a new member account',
    'charge_member_password_must_match'          => 'Passwords must match',
    'charge_member_password_confirm'             => 'You must confirm your password',

    // Channel Fields
    'charge_type'                                => 'Charge Type',
    'charge_type_instructions'                   => 'Choose between a one-off charge or a recurring subscription charge',
    'plan_amount_type'                           => 'Pricing Type',
    'plan_amount_type_instructions'              => 'Choose between a single price for this item or pricing based on the member group the user is in.',
    'plan_amount_group'                          => 'Member Group Pricing',
    'plan_amount_group_instructions'             => 'Enter a price for each member group.',
    'plan_amount'                                => 'Product/Plan Price',
    'plan_amount_instructions'                   => 'The price of the product/plan. Must be numeric, gets converted to cents/pennies, so ($)75 is treated like 7500 cents.',
    'plan_amount_discount'                       => 'Discounted Product/Plan Price',
    'plan_amount_discount_instructions'          => '(optional) The discounted price for special members',
    'plan_trial_days'                            => 'Plan Trial Days',
    'plan_trial_days_instructions'               => '(optional) Set a trial period (in days).',
    'plan_length'                                => 'Plan Length',
    'plan_length_instructions'                   => "(optional) Used to define a set length for any subscriptions or recurring payments. ie. '3' gives a plan length of 3 months. The interval can be adjusted using the plan_length_interval param. Learn more about how set length plans work",
    'plan_length_interval'                       => 'Plan Length Interval',
    'plan_length_interval_instructions'          => "(optional) The interval to count for the plan_length. If not set, will inherit from the plan_interval if that's set, or default to 'month' otherwise.",
    'plan_set_name'                              => 'Plan Set Name',
    'plan_set_name_instructions'                 => '(optional) Give your plan a specific name in place of the automatically generated name based on the plan parameters. ie. plan_set_name="Gold Plan", instead of "$50 Monthly"',
    'on_success'                                 => 'On Success Action',
    'on_success_instructions'                    => '(optional) Used to trigger actions after a successful transaction',
    'on_success_no_actions'                      => '- No Action -',
    'on_success_no_actions_title'                => 'No Actions Exist',
    'on_success_no_actions_text'                 => 'Please add some inside Modules > Charge > Actions',
    'create_member'                              => 'Create Member?',
    'create_member_instructions'                 => '(optional) Create a member on success. Only applies to non-logged in members, defaults to no. With this option you can also allow users to choose if they want an account, and if they want to supply a password in the same form. The created account will have the details from the customer inputs, and they will be immediately logged in.',
    'recurring_heading'                          => 'Recurring Options',
    'plan_balance'                               => 'Plan Balance',
    'plan_balance_instructions'                  => "(optional) Set the account balance for the customer. Negative values are credits, positive are amounts owed. Usage Example: Take an extra one-time charge from a customer on the first payment of a recurring plan (like a setup fee) in addition to the recurring amount. Pass negative values to have that value discounted from the customer's invoices. The balance credit will roll over if it's greater than the invoice amount.",
    'plan_interval_count'                        => 'Plan Interval Count',
    'plan_interval_count_instructions'           => "(optional) The count of the intervals, ie. 'every 3 months'.must be numeric if passed. If not passed, defaults to '0'. '0' treats the payment as a one-off charge.",
    'plan_interval'                              => 'Plan Interval',
    'plan_interval_instructions'                 => '(optional) If Plan Interval Count is set, this defaults to "month". Valid values are week, month, or year.',

    // Settings
    'charge_label_stripe_config'                 => 'Stripe Configuration',
    'charge_label_extra_options'                 => 'Extra Options',
    'charge_label_email_options'                 => 'Email Options',
    'charge_label_logging_options'               => 'Logging Options',
    'charge_config_save_success'                 => 'Settings Saved!',
    'charge_config_save_failure'                 => 'Unable to save configuration',

    // Setting Labels
    'charge_label_stripe_account_mode'           => 'Account Mode',
    'charge_label_stripe_account_mode_live'      => 'Live',
    'charge_label_stripe_account_mode_test'      => 'Test',
    'charge_label_stripe_test_credentials_sk'    => 'Test Secret Key',
    'charge_label_stripe_test_credentials_pk'    => 'Test Publishable Key',
    'charge_label_stripe_live_credentials_sk'    => 'Live Secret Key',
    'charge_label_stripe_live_credentials_pk'    => 'Live Publishable Key',
    'charge_label_stripe_currency'               => 'Default Currency',
    'charge_label_stripe_currency_note'          => 'Dependant on currencies available to this Stripe account. Not all currencies are available to all accounts',
    'charge_label_webhook_title'                 => 'Stripe Webhooks',
    'charge_label_webhook_title_note'            => 'To receive data back from Stripe about recurring payments after the first payment, you\'ll need to add the following webhook url to your Stripe account. The same webhook works for both test and live enviroments.',
    'charge_label_webhook_url'                   => 'Webhook URL',
    'charge_label_webhook_key'                   => 'Webhook Key',
    'charge_label_verify_webhook'                => 'Verify Webhook',
    'charge_label_verify_webhook_note'           => 'Contacts Stripe and verifies there is an active webhook that matches the Webhook URL listed above.',
    'charge_label_force_ssl'                     => 'Force SSL',
    'charge_label_force_ssl_note'                => 'On some servers we may not naturally be able to detect HTTPS. If needed, you can force the charge:form post url and all Charge assets to be served over SSL',
    'charge_label_force_ssl_yes'                 => 'HTTPS Always',
    'charge_label_force_ssl_no'                  => 'Inherit from URL',
    'charge_label_metadata_pass'                 => 'Pass Metadata to Stripe',
    'charge_label_metadata_pass_note'            => 'Optionally you can stop passing any extra meta: fields to Stripe. All the metadata will still be recorded locally on the site',
    'charge_label_metadata_pass_yes'             => 'Pass MetaData',
    'charge_label_metadata_pass_no'              => 'Inherit from URL',
    'charge_label_email_send_from'               => 'Send Emails From Address',
    'charge_label_email_send_from_note'          => 'This is the address emails will be sent from',
    'charge_label_email_send_name'               => 'Send Emails From Name',
    'charge_label_email_send_name_note'          => 'Optionally set a name for the emails to be sent from',
    'charge_label_email_send_reply_to'           => 'Send Emails Reply-To Address',
    'charge_label_email_send_reply_to_note'      => 'Optionally set a reply-to value on the sent emails',
    'charge_label_email_send_reply_to_name'      => 'Send Emails Reply-To Name',
    'charge_label_email_send_reply_to_name_note' => 'Optionally set a reply-to name value on the sent emails',
    'charge_label_log_level'                     => 'Logging Level',
    'charge_label_log_level_note'                => 'Charge will keep logs of all the major events.',
    'charge_label_log_level_0'                   => 'Off - No Logging',
    'charge_label_log_level_5'                   => 'Normal (recommended)',
    'charge_label_log_level_9'                   => 'High - All Events Logged',
    'charge_label_clear_logs'                    => 'Clear Logs',
    'charge_label_stripe_verification'           => 'Stripe Verification',
    'charge_label_stripe_connectivity'           => 'Stripe Connectivity',
    'charge_label_stripe_connectivity_note'      => 'Test that Stripe is reachable and the API keys are valid. If you changed your keys, you MUST save your settings before testing!',
    'charge_label_test_connection'               => 'Test Connection',
    'charge_label_stripe_tls'                    => 'TLS Verification',
    'charge_label_data_options'                  => 'Data Options',
    'charge_label_delete_test_transactions'      => 'Delete Test Transactions',
    'charge_label_delete_test_transactions_note' => 'This will delete all test transactions, test log entries, and test member subscriptions in Charge.',

    // Currencies
    'charge_label_stripe_currency_usd'           => 'USD - American Dollar (US$)',
    'charge_label_stripe_currency_gbp'           => 'GBP - British Pound Sterling (&pound;)',
    'charge_label_stripe_currency_eur'           => 'EUR - Euro (&euro;)',
    'charge_label_stripe_currency_cad'           => 'CAD - Canadian Dollars (CA$)',
    'charge_label_stripe_currency_aud'           => 'AUD - Australian Dollar (AU$)',
    'charge_label_stripe_currency_hkd'           => 'HKD - Hong Kong Dollar (HK$)',
    'charge_label_stripe_currency_sek'           => 'SEK - Swedish Krona (kr)',
    'charge_label_stripe_currency_dkk'           => 'DKK - Danish Krone (dkr)',
    'charge_label_stripe_currency_pen'           => 'PEN - Peruvian Nuevo Sol (S/.)',
    'charge_label_stripe_currency_jpy'           => 'JPY - Japanese Yen (&yen;)',

    // Buttons
    'btn_save_settings'                          => 'Save Settings',

    // Demo Templates
    'charge_tag_debug_title'                     => 'Charge Tag Debug',
    'charge_tag_debug_text'                      => '(visible because debug="yes" is set in the exp:charge:form tag)',

    ''                                           => ''

);
